# WarehouseOnline

./: pom.xml
core/: pom.xml
core/src/main/java/com/itechart/warehouse/core/: TestCoreClass.java
core/src/main/java/com/itechart/warehouse/core/client/: Client.java  State.java
core/src/main/java/com/itechart/warehouse/core/client/repository/: ClientRepository.java  ClientRepositoryCustom.java  ClientRepositoryCustomImpl.java  ClientRepositoryImpl.java
core/src/main/java/com/itechart/warehouse/core/client/service/: ClientService.java  ClientServiceCustom.java  ClientServiceCustomImpl.java  ClientServiceImpl.java
core/src/main/java/com/itechart/warehouse/core/entity/: Entity.java
core/src/main/java/com/itechart/warehouse/core/entity/repository/: EntityRepository.java
core/src/main/java/com/itechart/warehouse/core/entity/service/: AbstractEntityService.java
core/src/main/java/com/itechart/warehouse/core/user/: User.java
core/src/main/java/com/itechart/warehouse/core/user/repository/: TempUserRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
core/src/main/java/com/itechart/warehouse/core/user/service/: UserService.java  UserServiceImpl.java
core/src/main/java/com/itechart/warehouse/core/util/: LoggingProvider.java
core/src/main/liquibase/: master.changelog.xml
core/src/main/liquibase/0.1.x/: changelog-2015-12-23-v0.1.xml  changelog-v0.1.xml
core/src/main/liquibase/0.1.x/0.1/: changelog-2015-12-23-v0.1.xml  changelog-2015-12-24-v0.1.xml
core/src/main/resources/: context-core.xml  context-persistence.xml  hibernate.properties  log4j.properties
webapp/: pom.xml
webapp/src/main/java/com/itechart/warehouse/webapp/: ClientManagementController.java  TestController.java
webapp/src/main/webapp/WEB-INF/: front-servlet.xml  tiles-definitions.xml  web.xml
webapp/src/main/webapp/WEB-INF/resources/css/: login.css  sticky-footer-page.css
webapp/src/main/webapp/WEB-INF/spring/: context-web.xml
webapp/src/main/webapp/WEB-INF/views/: client-list.jsp  client-table.jsp  home.jsp  login.jsp  usual-page.jsp
webapp/src/main/webapp/WEB-INF/views/components/: baseLayout.jsp  footer.jsp  header.jsp
